<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>

  </head>
  <body>
    <style media="screen">
    .container {
      width: 70%;
      margin: auto;
      text-align: center;
    }

    .dice {
      text-align: center;
      display: inline-block;

    }

    body {
      background-color: #393E46;
    }

    h1 {
      margin: 30px;
      font-family: 'Lobster', cursive;
      text-shadow: 5px 0 #232931;
      font-size: 8rem;
      color: #4ECCA3;
    }

    p {
      font-size: 2rem;
      color: #4ECCA3;
      font-family: 'Indie Flower', cursive;
    }



    footer {
      margin-top: 5%;
      color: #EEEEEE;
      text-align: center;
      font-family: 'Indie Flower', cursive;

    }

    </style>
  <div class="container">

    <h1 class="">REFRESH ME</h1>

    <div class="dice">
         <p>player1</p>
         <img class="img1"src="dice6.png" alt="">
    </div>
    <div class="dice">
        <p>player2</p>
         <img class="img2" src="dice6.png" alt="">
    </div>

  </div>

<script>
var randomNo1=Math.floor(Math.random()*6)+1;
var image1src="dice"+randomNo1+".png";

document.querySelectorAll("img")[0].setAttribute("src",image1src);


var randomNo2=Math.floor(Math.random()*6)+1;
var image2src="dice"+randomNo2+".png";

document.querySelectorAll("img")[1].setAttribute("src",image2src);


if(randomNo1>randomNo2){
   document.querySelector("h1").innerHTML="player1 wins";
}

else if (randomNo2>randomNo1) {
  document.querySelector("h1").innerHTML="player2 wins";
}

else{
  document.querySelector("h1").innerHTML="draw:"
}



</script>


  </body>
</html>
